
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samia Islam Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Samia Islam</h1>
        <p>Rockville Centre, NY | <a href="mailto:islam.samia305@gmail.com">islam.samia305@gmail.com</a> | <a href="http://www.linkedin.com/in/samia-islam-29mar05/">LinkedIn</a></p>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Bachelor of Business Administration in Computer Information Systems at Baruch College, Zicklin School of Business. Expected May 2026.</p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li><strong>RXR Realty Digital Lab Intern</strong> - Assisted in migrating enterprise knowledge repository content.</li>
                <li><strong>Project Destined</strong> - Participated in a $1.2 Million real estate deal.</li>
                <li><strong>Goldman Sachs & TechNYC Intern</strong> - Improved vaccine awareness in NYC communities.</li>
            </ul>
        </section>
        <section id="resume">
            <h2>Resume</h2>
            <p><a href="resume.pdf" target="_blank">Download My Resume</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Samia Islam. All rights reserved.</p>
    </footer>
</body>
</html>
